{
  "name": "spark-dac",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "description": "Data as code library to interprete data with code functions or export code as data with value",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "rimraf": "^6.0.1",
    "ts": "^0.2.2"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "author": "IGSparkew",
  "license": "MIT",
  "keywords": ["data", "data as code", "programing", "code", "bun", "automation", "real time execution", "typescript", "spark-dac"]
}
